; Config file for libFrucSSMLib

[driver]  ; hw configuration
force_dbl_value = 0           ;negative values - skip forcing, [0] - force NoDBL, [1] - force Parallel DoDBL, [2...inf) - force Serial DoDBL
MC_FRAME_DONE_COUNT_TH = -1   ;negative values - skip forcing, [0... inf) values will send to HW
MC_BYPASS_TYPE = -1           ;negative values and [4...inf) - skip forcing, [0...3] will send to HW as MC_BYPASS_TYPE but forcing full interpolation (0,2) can't overwrite fallback
RDMA0_CONTROL_REG=0x00800000  ;set 0xDEADBEEF - for skipping parameter
RDMA1_CONTROL_REG=0x00400080  ;set 0xDEADBEEF - for skipping parameter
RDMA2_CONTROL_REG=0x008000C0  ;set 0xDEADBEEF - for skipping parameter
RDMA3_CONTROL_REG=0x00400140  ;set 0xDEADBEEF - for skipping parameter
RDMA4_CONTROL_REG=0x00400180  ;set 0xDEADBEEF - for skipping parameter
RDMA5_CONTROL_REG=0x004001C0  ;set 0xDEADBEEF - for skipping parameter

WDMA0_CONTROL_REG=0x00200000  ;set 0xDEADBEEF - for skipping parameter
WDMA1_CONTROL_REG=0x00200020  ;set 0xDEADBEEF - for skipping parameter
WDMA2_CONTROL_REG=0x00200040  ;set 0xDEADBEEF - for skipping parameter
WDMA3_CONTROL_REG=0x00200060  ;set 0xDEADBEEF - for skipping parameter

[fruc_parameters]  ; override FrucParameters
log_filter=-1                  ;Info=4, Debug=1

[fruc_parameters_internal]  ; override FrucParametersInternal (isn't implemented yet)

[experiments]  ; override FrucParameters (isn't implemented yet)
input_fps = -1              ; frequency of call onInputPrepare() callback (0 - force no limit)
skip_input_fps_for_up1 = true   ; skip "input_fps" limitation if onInputPrepare() returns frames with up_factor < 2
chipset = not applicable ; use 'not applicable' for skipping parameter 