#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
com.samsung.speg.disable=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.radio.noril=no
ro.vendor.epdg.support=true
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep 23 19:21:29 KST 2021
ro.system.build.date.utc=1632392489
ro.system.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AUI2:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=E625FDDU2AUI2
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=f62
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-E625F
ro.product.system.name=f62ins
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.E625FDDU2AUI2
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=E625FDDU2AUI2
ro.build.date=Thu Sep 23 19:21:29 KST 2021
ro.build.date.utc=1632392489
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJGB05
ro.build.tags=release-keys
ro.build.flavor=f62ins-user
ro.build.tf_modelnumber=SM-E625F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=f62
# Do not try to parse description or thumbprint
ro.build.description=f62ins-user 11 RP1A.200720.012 E625FDDU2AUI2 release-keys
# Samsung Specific Properties
ro.build.PDA=E625FDDU2AUI2
ro.build.sw_version=E625FDDU2AUI2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=22521517
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9825
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/f62/system.prop
#
#
# system.prop for universal9820
#

ro.arch=exynos9825
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1

#Phone early start enable flag
sys.config.phone_start_early=true
# end of device/samsung/f62/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9825
ro.board.platform=universal9825_r
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Sep 23 19:21:29 KST 2021
ro.vendor.build.date.utc=1632392489
ro.vendor.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AUI2:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=E625FDDU2AUI2
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=f62
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-E625F
ro.product.vendor.name=f62ins
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 23 19:21:29 KST 2021
ro.bootimage.build.date.utc=1632392489
ro.bootimage.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AUI2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
audio.offload.min.duration.secs=30
ro.incremental.enable=yes
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.em.version=20
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version
ro.hardware.egl=mali
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.apk_verity.mode=2
ro.control_privapp_permissions=enforce
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.build.scafe.version=2021A
ro.sf.lcd_density=450
ro.nandswap.level=2
persist.sys.zram.daily_quota_remain=3145728
ro.sys.kernelmemory.nandswap.daily_quota=3145728
ro.sys.kernelmemory.nandswap.daily_quota_limit=9437184
ro.sys.kernelmemory.nandswap.ux_support=true
ro.frp.pst=/dev/block/persistent
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.dha_cached_max=18
ro.slmk.cam_dha_ver=6
ro.config.systemaudiodebug=abox&codecdsp
ro.camera.notify_nfc=1

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 23 19:21:29 KST 2021
ro.odm.build.date.utc=1632392489
ro.odm.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AUI2:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=E625FDDU2AUI2
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=f62
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-E625F
ro.product.odm.name=f62ins
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep 23 19:21:29 KST 2021
ro.product.build.date.utc=1632392489
ro.product.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AUI2:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=E625FDDU2AUI2
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=f62
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-E625F
ro.product.product.name=f62ins
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Sep 23 19:21:29 KST 2021
ro.system_ext.build.date.utc=1632392489
ro.system_ext.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AUI2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=E625FDDU2AUI2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=f62
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-E625F
ro.product.system_ext.name=f62ins
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#

