(typeattributeset temp_30_0 (temp))
(expandtypeattribute (temp_30_0) true)
(typeattribute temp_30_0)
(typeattributeset csc_prop_30_0 (csc_prop))
(expandtypeattribute (csc_prop_30_0) true)
(typeattribute csc_prop_30_0)
(typeattributeset vendor_uce_app_30_0 (vendor_uce_app))
(expandtypeattribute (vendor_uce_app_30_0) true)
(typeattribute vendor_uce_app_30_0)
(typeattributeset dsms_app_30_0 (dsms_app))
(expandtypeattribute (dsms_app_30_0) true)
(typeattribute dsms_app_30_0)
(typeattributeset log_ewlogd_prop_30_0 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_30_0) true)
(typeattribute log_ewlogd_prop_30_0)
(typeattributeset persona_service_30_0 (persona_service))
(expandtypeattribute (persona_service_30_0) true)
(typeattribute persona_service_30_0)
(typeattributeset SemInputDeviceManager_service_30_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_30_0) true)
(typeattribute SemInputDeviceManager_service_30_0)
(typeattributeset edm_proxy_service_30_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_30_0) true)
(typeattribute edm_proxy_service_30_0)
(typeattributeset system_integrity_device_30_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_30_0) true)
(typeattribute system_integrity_device_30_0)
(typeattributeset spengesture_service_30_0 (spengesture_service))
(expandtypeattribute (spengesture_service_30_0) true)
(typeattribute spengesture_service_30_0)
(typeattributeset perfmond_30_0 (perfmond))
(expandtypeattribute (perfmond_30_0) true)
(typeattribute perfmond_30_0)
(typeattributeset remoteappmode_service_30_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_30_0) true)
(typeattribute remoteappmode_service_30_0)
(typeattributeset CustomFrequencyManager_service_30_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_30_0) true)
(typeattribute CustomFrequencyManager_service_30_0)
(typeattributeset omr_file_30_0 (omr_file))
(expandtypeattribute (omr_file_30_0) true)
(typeattribute omr_file_30_0)
